<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            height: 50px;
            width: 30%;
            border: 2px dashed #ca2424;
            color: brown;
            padding: 5px;
        }
        h2{
            height: 50px;
            width: 30%;
            border: 2px dashed #ca2424;
            color: brown;
            padding: 5px;
            font-size: 28px;
        }
        .inp {
            font-size: 20px;
            color: #ca2424;
            padding: 10px;
            border: none;
            border-bottom: 2px solid red;
        }
        .inp:focus{
            outline: none;
        }
    </style>
</head>
<body>
    <form action="" class="form">
    <input type="text" class="inp" autofocus>
    </form>
    <h1 class="h1">
    </h1>
    <h2 class="h2"></h2>
    <script src="./js/main.js"></script>
</body>
</html>